# API Configuration
NUXT_PUBLIC_API_URL=https://stockoverflow-backend-1.onrender.com
OKTA_BASE_URL=integrator-7219975.okta.com
OKTA_CLIENT_ID=0oaz2z1rjnImBxsOA697
OKTA_ISSUER=https://integrator-7219975.okta.com/oauth2/default
OKTA_REDIRECT_URI=https://stockoverflow-80m4.onrender.com/login/callback



